Recall of case assigned for approval !!
Case no : {!ASF_Case_Approv__c.Case_Number__c}
Assignment date & time : {!ASF_Case_Approv__c.CreatedDate}
Assigned to : {!ApprovalRequest.Process_Assignee}
Recall by : {!ApprovalRequest.Process_Approver}
Recall on {!ApprovalRequest.Response_Date}
SR nature : {!ASF_Case_Approv__c.Nature__c}
SR type : {!ASF_Case_Approv__c.SR_type__c}
Created Date/Time : {!ASF_Case_Approv__c.CreatedDate}
Created By: {!ASF_Case_Approv__c.CreatedBy}
=============================================================================
Customer Details
=============================================================================
Client Code: {!ASF_Case_Approv__c.Case_Client_Code__c}
Customer Name: {!ASF_Case_Approv__c.Customer_Name__c}

Please click below link to approve or reject this record
{!ASF_Case_Approv__c.Link}