<html style="overflow-y: hidden;">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style type="text/css">#outlook a {
			padding: 0;
		}

		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		div[style*="margin: 14px 0"],
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table,
		tr,
		td {
			border-collapse: collapse;
		}

		body,
		td,
		th,
		p,
		div,
		li,
		a,
		span {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
		}

		img {
			border: 0;
			outline: none;
			line-height: 100%;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		.pc-gmail-fix {
			display: none;
			display: none !important;
		}

		@media screen and (min-width: 621px) {
			.pc-email-container {
				width: 620px !important;
			}
		}

		@media screen and (max-width:620px) {
			.pc-sm-p-20 {
				padding: 20px !important
			}

			.pc-sm-p-30-20-25 {
				padding: 30px 20px 25px !important
			}

			.pc-sm-fs-30 {
				font-size: 30px !important
			}

			.pc-sm-fs-18 {
				font-size: 18px !important
			}

			.pc-sm-p-35-10-15 {
				padding: 35px 10px 15px !important
			}

			.pc-sm-mw-50pc {
				max-width: 50% !important;
				border-left: none !important;
			}
		}

		@media screen and (max-width:525px) {
			.pc-xs-p-10 {
				padding: 10px !important
			}

			.pc-xs-p-25-10-20 {
				padding: 25px 10px 20px !important
			}

			.pc-xs-fs-16 {
				font-size: 16px !important
			}

			.pc-xs-br-disabled br {
				display: none !important
			}

			.pc-xs-p-25-0-5 {
				padding: 25px 0 5px !important
			}

			.pc-xs-mw-100pc {
				max-width: 100% !important
			}
		}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Anek Latin;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="line-height: 28px; font-family: 'Public Sans', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 400; letter-spacing: -0.2px; color: #7c7c7b; text-align: center" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">
												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Dear&nbsp;</span></span></span><span style="background-color:#ffffff"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">{{{Case.Customer_name_formula__c}}}</span></span></span></span><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&thinsp;,</span></span></span></span></span></span><br />
												<br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Thank you for contacting Aditya Birla Sun Life Insurance.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-bottom:11px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">As per our telephonic conversation please find below requirements for your reference:</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:19px; margin-bottom:19px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#0d0d0d"><span style="background-color:#ffffff"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">We are reaching out to kindly register your bank details in the policy. Ensuring the accuracy of your information is crucial for seamless transactions and effective communication.</span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">We wish to inform you that given below are the requirements for your reference. You can submit your request by visiting the nearest ABSLI branch.</span></span></span></span></span></span></p>

												<ul>
													<li aria-level="1" style="list-style-type:disc"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Profile updation form duly filled and signed by Policy holder (Profile Updation form)</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type:disc"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Original cancelled cheque with pre-printed name and account number or Scan image of&nbsp;pre-printed renewal premium cheque*</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type:disc"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">In absence of pre-printed cheque or &#39;New Account&#39; mentioned on cheque kindly submit &nbsp; &nbsp;&nbsp;attested copy of bank statement or passbook&nbsp;bearing pre-printed or handwritten name&nbsp;and account number.&nbsp;</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type:disc"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Copy of Valid Id proof.</span></span></span></span></span></span></li>
												</ul>

												<p style="line-height:1.2; margin-bottom:11px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Please note: copy of valid ID proof is not&nbsp;required if scan copy of renewal premium cheque has been submitted.</span></span></span></span></span></span><br />
												<br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Please note that the copies of proofs should be self-attested and kindly carry originals for verification.</span></span></span></span></span></span><br />
												<br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">ABSLI Branch visiting hours: Monday to Saturday&nbsp;(excluding 2nd and 3rd Saturday)&nbsp;9:30 am to 6:00 pm. To locate an ABSLI branch nearest to you, click on the&nbsp;link:</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:12px"><a href="https://protect.checkpoint.com/v2/___https://lifeinsurance.adityabirlacapital.com/contact-us___.YXBzMTphZGl0eWFiaXJsYWNhcGl0YWw6YzpvOmRlOTI3MzdkNWI4MmY4Y2IwMTUzNDdkOWY0YTdlOGIzOjY6ZjljODpjN2VlZDk4YWM3YTZhM2JhM2UwNzk0NjNkYjY0ZjBlZTFlYTc3YjU5NTFhZDFiNzVmNWNmNjM5Yzg1YWY3MDYwOnA6Rg" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://lifeinsurance.adityabirlacapital.com/contact-us</span></span></span></span></span></span></span></span></a><br />
												<br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#201f1e"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Alternatively, you can update your bank details through our website (OneABC login)​​</span></span></span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:19px; margin-bottom:11px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#201f1e"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">You will have to login to your One ABC ID and follow attached process to update bank details.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:19px; margin-bottom:11px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#201f1e"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">In case you do not have &lsquo;One ABC&rsquo;,&nbsp;click on the below link&nbsp;to register now.&nbsp;</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:19px; margin-bottom:11px"><a href="https://protect.checkpoint.com/v2/___https://lifeinsurance.adityabirlacapital.com/Pages/Secured/Individual/OneABC/Register.aspx___.YXBzMTphZGl0eWFiaXJsYWNhcGl0YWw6YzpvOmRlOTI3MzdkNWI4MmY4Y2IwMTUzNDdkOWY0YTdlOGIzOjY6ODdiZjo1OGRjZjA4ZGZhZGQ5MjQ4YWU1YmM4NWNlOTE0NzBiMTk1ZGU0NjVhNThjYjNiNDE4YTdhZTFmMzg3MzdiNzM4OnA6Rg" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://lifeinsurance.adityabirlacapital.com/Pages/Secured/Individual/OneABC/Register.aspx</span></span></span></span></span></span></span></span></a><br />
												<br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">To register your bank details on our website,</span></span></span></span><span style="color:#201f1e"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> click on the below link:</span></span></span></span></span></span><br />
												<br />
												<a href="https://protect.checkpoint.com/v2/___https://lifeinsurance.adityabirlacapital.com/customer-service/manage-your-policy/edit-bank-account-details___.YXBzMTphZGl0eWFiaXJsYWNhcGl0YWw6YzpvOmRlOTI3MzdkNWI4MmY4Y2IwMTUzNDdkOWY0YTdlOGIzOjY6Mjg4MzpjNDc0MzVlYTJmNzAxNGUzMTIxMmU4Y2Q1ZDI1OGM0OGY3ZWJmNjZiNThlZTdiNDRjNDg5NDI0OTRjOWMzNTNlOnA6Rg" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://lifeinsurance.adityabirlacapital.com/customer-service/manage-your-policy/edit-bank-account-details</span></span></span></span></span></span></span></span></a><br />
												<br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#0d0d0d"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">On receipt of the requirements,</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> your request will be processed in 10 days.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; border-left:solid #e3e3e3 0.5pt; border-right:solid #e3e3e3 0.5pt; border-top:solid #e3e3e3 0.5pt; border-bottom:solid #e3e3e3 0.5pt; background-color:#ffffff; margin-top:20px; margin-bottom:20px; background-clip:padding-box"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#0d0d0d"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Ensuring the accuracy of your bank details will help us continue to serve you efficiently and effectively. Thank you for your prompt attention to this matter.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:11px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">For any further assistance, please feel free to contact us at&nbsp;</span></span></span></span></span></span><a href="mailto:care.lifeinsurance@adityabirlacapital.com?subject=care.lifeinsurance@adityabirlacapital.com" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">care.lifeinsurance@adityabirlacapital.com</span></span></span></span></span></span></a><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">.&nbsp;You can also call us on our toll-free number&nbsp;</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">1800-270-7000</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp;(10 am - 7 pm, all days).</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:19px; margin-bottom:19px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="background-color:#ffffff"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">We also offer instant access to policy details, fund value, statements, and premium receipts through our WhatsApp and Chatbot services. Simply send &#39;Hi&#39; to our WhatsApp number 8828800040 or visit our website to chat with us on </span></span></span></span></span></span></span><a href="https://lifeinsurance.adityabirlacapital.com/" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#1155cc"><span style="background-color:#ffffff"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://lifeinsurance.adityabirlacapital.com/</span></span></span></span></span></span></span></span></span></a><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp;</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:19px; margin-bottom:11px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Regards,</span></span></span></span></span></span><br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Team Aditya Birla Sun Life Insurance</span></span></span></span></span></span><br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Customer Care number (toll free): 1-800-270-7000 (10 am- 7 pm, All Days)</span></span></span></span></span></span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>