<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
			padding: 0;
		}

		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		div[style*="margin: 14px 0"],
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table,
		tr,
		td {
			border-collapse: collapse;
		}

		body,
		td,
		th,
		p,
		div,
		li,
		a,
		span {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
		}

		img {
			border: 0;
			outline: none;
			line-height: 100%;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		.pc-gmail-fix {
			display: none;
			display: none !important;
		}

		@media screen and (min-width: 621px) {
			.pc-email-container {
				width: 620px !important;
			}
		}

		@media screen and (max-width:620px) {
			.pc-sm-p-20 {
				padding: 20px !important
			}

			.pc-sm-p-30-20-25 {
				padding: 30px 20px 25px !important
			}

			.pc-sm-fs-30 {
				font-size: 30px !important
			}

			.pc-sm-fs-18 {
				font-size: 18px !important
			}

			.pc-sm-p-35-10-15 {
				padding: 35px 10px 15px !important
			}

			.pc-sm-mw-50pc {
				max-width: 50% !important;
				border-left: none !important;
			}
		}

		@media screen and (max-width:525px) {
			.pc-xs-p-10 {
				padding: 10px !important
			}

			.pc-xs-p-25-10-20 {
				padding: 25px 10px 20px !important
			}

			.pc-xs-fs-16 {
				font-size: 16px !important
			}

			.pc-xs-br-disabled br {
				display: none !important
			}

			.pc-xs-p-25-0-5 {
				padding: 25px 0 5px !important
			}

			.pc-xs-mw-100pc {
				max-width: 100% !important
			}
		}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Anek Latin;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="line-height: 28px; font-family: 'Public Sans', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 400; letter-spacing: -0.2px; color: #7c7c7b; text-align: center" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">
												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Dear&nbsp;</span></span></span><span style="background-color:#ffffff"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">{{{Case.Customer_name_formula__c}}}</span></span></span></span><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> ,</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Thank you for contacting Aditya Birla Sun Life Insurance.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">As per our telephonic conversation please find&nbsp;below mentioned mandatory documents required for death claim.</span></span></span></span></span></span></p>

												<ol>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><a href="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Claim-Forms-and-Downloads/Individual-Claim/Death/Claimant-Statement-form-edit-v2.webp?extension=webp&amp;revision=3476db21-c197-4d67-aa1d-d99dd216a85d&amp;modified=20231107072734" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">Claimant Statement Form</span></span></span></span></span></span></span></span></a><a href="https://protect.checkpoint.com/v2/___http://portal/bsli/customerservice/KB/Documents/Claimant%20Statement.pdf___.YXBzMTphZGl0eWFiaXJsYWNhcGl0YWw6YzpvOmRlOTI3MzdkNWI4MmY4Y2IwMTUzNDdkOWY0YTdlOGIzOjY6NDRiNzo2NjFmZDRiZDZkM2Y4ZWY5ZTMxM2M1MjlmYThiNzkxODFhNzZlZGNhZjg0ZDA3ZGRiNmY4MjIwZjBjNGQ4NzQwOnA6Rg" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#00008b"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">​</span></span></span></span></span></span></span></span></a><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">.</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Copy of Death Certificate issued by Municipal Authority/Gram Panchayat.</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">KYC Document of Claimant/ Beneficiary/ Nominee (ID Proof, Address Proof, Photograph and </span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Relationship Proof).</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Original Policy Document or Indemnity Bond in case Policy document is Lost.</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Cancelled Cheque/Copy of Passbook detailing Account information for electronic payment.</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Aadhar card of claimant​ / nominee is mandatory with effect from April 1, 2018</span></span></span></span></span></span></li>
												</ol>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Additional Requirements: (Claim within 3 years from date of issue/ reinstatement)</span></span></span></span></span></span></p>

												<ol>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Medical Attendant's Certificate</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Employer's Certificate (if employed)</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Medical records (admission notes, discharge/ death summary, test reports etc)</span></span></span></span></span></span></li>
												</ol>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">(Additional documents may be called for specific to the claim case​)</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Additional Requirements for Accidental / Unnatural Death:</span></span></span></span></span></span></p>

												<ol>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">First Information Report</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Post-mortem Report</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Policy Inquest Report</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">News Paper Cutting (if any)</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type: decimal; font-size: 10pt; color: #000000;"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Driving License (in case the Life Assured was driving)</span></span></span></span></span></span></li>
												</ol>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">(Additional documents may be called for specific to the claim case.)</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:italic"><span style="text-decoration:none">Additional Requirements for below stated scenario:</span></span></span></span></span></span></p>

												<ul>
													<li aria-level="1" style="list-style-type:disc"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">If the nominee has also expired</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp;- Application for legal evidence to title.</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type:disc"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Waiver of Premium cases</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">- Proposed Policy Owner Form/ Deeds of Relinquishment to be executed on Rs. 200/- stamp paper.</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type:disc"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">If the nominee is minor as on date</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">- Age Proof of Nominee.</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type:disc"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">If claimant is NRI</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp;- then Indian Bank Account details to be collected.</span></span></span></span></span></span></li>
													<li aria-level="1" style="list-style-type:disc"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Pension Option form</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp;- to be filled and submitted only in case of Pension Policies with or&nbsp;without life cover if spouse is the nominee.</span></span></span></span></span></span></li>
												</ul>

												<p style="line-height:1.2; margin-bottom:12px"><br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">For both natural and unnatural death, processing TAT (Turnaround time) is&nbsp;within&nbsp;30&nbsp;days from date of receipt of last requirement. When the case is given for investigation, the Investigation Report is treated as the last requirement. As per IRDA maximum TAT is 120 days.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">You&nbsp;can send a mail&nbsp;</span></span></span></span></span></span><a href="mailto:claims.lifeinsurance@adityabirlacapital.com" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#1155cc"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">claims.lifeinsurance@adityabirlacapital.com</span></span></span></span></span></span></span></span></a><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp;for any query/complaint regarding death claim.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">ABSLI Branch visiting hours: Monday to Saturday&nbsp;(excluding 2nd and 3rd Saturday)&nbsp;9:30 am to 6:00 pm.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">To locate the nearest ABSLI branch click on the link: </span></span></span></span></span></span><br />
												<br />
                        
												<a href="https://protect.checkpoint.com/v2/___https://lifeinsurance.adityabirlacapital.com/contact-us___.YXBzMTphZGl0eWFiaXJsYWNhcGl0YWw6YzpvOmRlOTI3MzdkNWI4MmY4Y2IwMTUzNDdkOWY0YTdlOGIzOjY6ZjljODpjN2VlZDk4YWM3YTZhM2JhM2UwNzk0NjNkYjY0ZjBlZTFlYTc3YjU5NTFhZDFiNzVmNWNmNjM5Yzg1YWY3MDYwOnA6Rg" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://lifeinsurance.adityabirlacapital.com/contact-us</span></span></span></span></span></span></span></span></a></p>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Should you require any further assistance or information, please get in touch with us at any of the touch points mentioned below the signature.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">We thank you for choosing us as your preferred insurer and look forward to being of assistance to you in the near future.</span></span></span></span></span></span></p>
  
                        <p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">You can now avail policy details, fund value, statements, premium receipt etc. instantly through our WhatsApp &amp; Chatbot services also. Send 'Hi' on our WhatsApp number 8828800040 or click on&nbsp;</span></span></span></span></span></span><a href="https://lifeinsurance.adityabirlacapital.com/" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://lifeinsurance.adityabirlacapital.com/</span></span></span></span></span></span></span></span></a>&nbsp;<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">to chat with us.</span></span></span></span></span></span><br />
                        
												<br />
												<span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 9pt; white-space-collapse: preserve; letter-spacing: -0.2px;">Regards,</span><br />
												<span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 9pt; white-space-collapse: preserve; letter-spacing: -0.2px;">Team Aditya Birla Sun Life Insurance</span><br />
												<span style="letter-spacing: -0.2px; font-size: 9pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; white-space-collapse: preserve;"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-size: 9pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal;">Customer Care number (toll free): 1-800-270-7000 (10 am- 7 pm, All days)</span></span></span></span><span style="letter-spacing: -0.2px;">&nbsp;</span></p>
												</div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>