<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
			padding: 0;
		}

		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		div[style*="margin: 14px 0"],
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table,
		tr,
		td {
			border-collapse: collapse;
		}

		body,
		td,
		th,
		p,
		div,
		li,
		a,
		span {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
		}

		img {
			border: 0;
			outline: none;
			line-height: 100%;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		.pc-gmail-fix {
			display: none;
			display: none !important;
		}

		@media screen and (min-width: 621px) {
			.pc-email-container {
				width: 620px !important;
			}
		}

		@media screen and (max-width:620px) {
			.pc-sm-p-20 {
				padding: 20px !important
			}

			.pc-sm-p-30-20-25 {
				padding: 30px 20px 25px !important
			}

			.pc-sm-fs-30 {
				font-size: 30px !important
			}

			.pc-sm-fs-18 {
				font-size: 18px !important
			}

			.pc-sm-p-35-10-15 {
				padding: 35px 10px 15px !important
			}

			.pc-sm-mw-50pc {
				max-width: 50% !important;
				border-left: none !important;
			}
		}

		@media screen and (max-width:525px) {
			.pc-xs-p-10 {
				padding: 10px !important
			}

			.pc-xs-p-25-10-20 {
				padding: 25px 10px 20px !important
			}

			.pc-xs-fs-16 {
				font-size: 16px !important
			}

			.pc-xs-br-disabled br {
				display: none !important
			}

			.pc-xs-p-25-0-5 {
				padding: 25px 0 5px !important
			}

			.pc-xs-mw-100pc {
				max-width: 100% !important
			}
		}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Anek Latin;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="line-height: 28px; font-family: 'Public Sans', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 400; letter-spacing: -0.2px; color: #7c7c7b; text-align: center" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">
												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Dear&nbsp;</span></span></span><span style="background-color:#ffffff"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">{{{Case.Customer_name_formula__c}}}</span></span></span></span><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> ,</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Thank you for contacting Aditya Birla Sun Life Insurance.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">As per our telephonic conversation with regards to&nbsp;generation of online ‘ONE ABC’ login credentials.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Please find attached all the details; you may choose the best suitable option to enable you to generate your user ID and password.</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">1) Process for&nbsp;</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">New Registration</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">2) Process for&nbsp;</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Forgot Username</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">3) Process for&nbsp;</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Forgot Password</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">4) Process for&nbsp;</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Conversion from old CIP/TPIN process</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-top:12px; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">For any further assistance, please feel free to contact us at&nbsp;</span></span></span></span></span></span><a href="mailto:care.lifeinsurance@adityabirlacapital.com?subject=care.lifeinsurance@adityabirlacapital.com" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">care.lifeinsurance@adityabirlacapital.com</span></span></span></span></span></span></span></span></a><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">.&nbsp;You can also call us on our toll-free number&nbsp;</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">1800-270-7000</span></span></span></span></span></span><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp;(10 am - 7 pm, all days).</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-bottom:12px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">You can now avail policy details, fund value, statements, premium receipt etc. instantly through our WhatsApp &amp; Chatbot services also. Send 'Hi' on our WhatsApp number 8828800040 or click on&nbsp;</span></span></span></span></span></span><a href="https://lifeinsurance.adityabirlacapital.com/" style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="-webkit-text-decoration-skip:none"><span style="text-decoration-skip-ink:none">https://lifeinsurance.adityabirlacapital.com/</span></span></span></span></span></span></span></span></a><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp;to chat with us</span></span></span></span></span></span></p>

												<p style="line-height:1.2; margin-bottom:11px"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Regards,</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Team Aditya Birla Sun Life Insurance</span></span></span></span></span></span><br />
												<span style="font-size:9pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Calibri,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Customer Care Number (toll free): 1800-270-7000 (10 am- 7 pm, all days)</span></span></span></span></span></span></p>
												</div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>