<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">#outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        @media screen and (min-width: 621px) {
            .pc-email-container {
                width: 620px !important;
            }
        }

        @media screen and (max-width:620px) {
            .pc-sm-p-20 {
                padding: 20px !important
            }

            .pc-sm-p-30-20-25 {
                padding: 30px 20px 25px !important
            }

            .pc-sm-fs-30 {
                font-size: 30px !important
            }

            .pc-sm-fs-18 {
                font-size: 18px !important
            }

            .pc-sm-p-35-10-15 {
                padding: 35px 10px 15px !important
            }

            .pc-sm-mw-50pc {
                max-width: 50% !important;
                border-left: none !important;
            }
        }

        @media screen and (max-width:525px) {
            .pc-xs-p-10 {
                padding: 10px !important
            }

            .pc-xs-p-25-10-20 {
                padding: 25px 10px 20px !important
            }

            .pc-xs-fs-16 {
                font-size: 16px !important
            }

            .pc-xs-br-disabled br {
                display: none !important
            }

            .pc-xs-p-25-0-5 {
                padding: 25px 0 5px !important
            }

            .pc-xs-mw-100pc {
                max-width: 100% !important
            }
        }
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px; background: #fff; border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Anek Latin;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f; padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="line-height: 28px; font-family: 'Public Sans', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 400; letter-spacing: -0.2px; color: #7c7c7b; text-align: center" valign="top">
												<div style="margin-right: 4px; margin-left: 4px; text-align: left;"><span style="font-size:16px;"><span style="color:#999999;"><span style="font-family: &quot;Fira Sans&quot;, Helvetica, Arial, sans-serif; font-weight: 500; letter-spacing: -0.4px; line-height: 34px; text-align: left;">Dear Partner&nbsp;<br />
												<br />
												Greetings from Aditya Birla Sunlife Insurance!<br />
												<br />
												Thank you for contacting us. We have responded to your query / request registered with us for reference number {{{Case.CaseNumber}}} Communication for the same has been sent across to you.&nbsp;<br />
												<br />
												Additionally, for any further advisor-related queries, please feel free to visit any of our nearest Aditya Birla Capital branches, where our dedicated team will be happy to address your concerns.<br />
												<br />
												Please consider visiting our nearby branch. To locate the nearest ABSLI branch click on the link:</span></span><span style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-weight: 500; color: rgb(199, 34, 42); letter-spacing: -0.4px; line-height: 34px; text-align: left;"> <a href="https://lifeinsurance.adityabirlacapital.com/pages/unsecure/li/indv/home/locator.aspx">https://lifeinsurance.adityabirlacapital.com/pages/unsecure/li/indv/home/locator.aspx</a></span><br />
												<br />
												<span style="color:#999999;"><span style="font-family: &quot;Fira Sans&quot;, Helvetica, Arial, sans-serif; font-weight: 500; letter-spacing: -0.4px; line-height: 34px; text-align: left;">Now to avail services like Tax Certificate, Premium Receipt, Fund Value etc. instantly at your fingertips access your details on Service Buddy:<br />
												<br />
												1. Website</span></span><span style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-weight: 500; color: rgb(199, 34, 42); letter-spacing: -0.4px; line-height: 34px; text-align: left;"> - <a href="https://lifeinsurancepartners.adityabirlacapital.com/">https://lifeinsurancepartners.adityabirlacapital.com/ </a></span><br />
												<span style="color:#999999;"><span style="font-family: &quot;Fira Sans&quot;, Helvetica, Arial, sans-serif; font-weight: 500; letter-spacing: -0.4px; line-height: 34px; text-align: left;">2. Mobile app<br />
												<br />
												Thank you for your continued trust and partnership with Aditya Birla Sunlife Insurance.<br />
												<br />
												Regards,<br />
												Team Aditya Birla Sun Life Insurance<br />
												<br />
												Customer Care Number (toll free): 1800-270-7000 (10 am - 7 pm, all days)</span></span><span style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-weight: 500; color: rgb(199, 34, 42); letter-spacing: -0.4px; line-height: 34px; text-align: left;"> </span></span></div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>