<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
					padding: 0;
				}

				.ReadMsgBody,
				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
					line-height: 100%;
				}

				div[style*="margin: 14px 0"],
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}

				table,
				td {
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}

				table,
				tr,
				td {
					border-collapse: collapse;
				}

				body,
				td,
				th,
				p,
				div,
				li,
				a,
				span {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					mso-line-height-rule: exactly;
				}

				img {
					border: 0;
					outline: none;
					line-height: 100%;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
				}

				body {
					margin: 0;
					padding: 0;
					width: 100% !important;
					-webkit-font-smoothing: antialiased;
				}

				.pc-gmail-fix {
					display: none;
					display: none !important;
				}

				@media screen and (min-width: 621px) {
					.pc-email-container {
						width: 620px !important;
					}
				}

				@media screen and (max-width:620px) {
					.pc-sm-p-20 {
						padding: 20px !important
					}
					.pc-sm-p-30-20-25 {
						padding: 30px 20px 25px !important
					}
					.pc-sm-fs-30 {
						font-size: 30px !important
					}
					.pc-sm-fs-18 {
						font-size: 18px !important
					}
					.pc-sm-p-35-10-15 {
						padding: 35px 10px 15px !important
					}
					.pc-sm-mw-50pc {
						max-width: 50% !important;
						border-left: none!important;
					}
				}

				@media screen and (max-width:525px) {
					.pc-xs-p-10 {
						padding: 10px !important
					}
					.pc-xs-p-25-10-20 {
						padding: 25px 10px 20px !important
					}
					.pc-xs-fs-16 {
						font-size: 16px !important
					}
					.pc-xs-br-disabled br {
						display: none !important
					}
					.pc-xs-p-25-0-5 {
						padding: 25px 0 5px !important
					}
					.pc-xs-mw-100pc {
						max-width: 100% !important
					}
				}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Arial;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Arial'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">Dear Customer,<br />
												<br />
												Greetings from Aditya Birla Housing Finance limited<br />
												<br />
												@@We write to you with reference to your request for foreclosure letter of your ABHFL Loan Account No. ##Asset_Details__r.Masked_Lan__c##<br />
												@@<br />
												<br />
												We request you to make payment towards the Foreclosure Statement charges of $$ABHFL_Case_Detail__r.Payable_Charges__c$$ + 18% GST using the link provided here $$ABHFL_Case_Detail__r.Payment_Link__c$$ via online transfer.<br />
												<br />
												You pay the charges via online transfer using the below virtual account details:<br />
												Beneficiary Name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aditya Birla Housing Finance Limited<br />
												Beneficiary Account Number&nbsp; $$Asset.VAN__c$$<br />
												(This account is only meant for Electronic fund transfer in the Aditya Birla Account, hence don’t use this for direct cheque/cash banking. In case you want to deposit the cheque please visit our branch and handover the cheque to our Customer service team for physical banking).<br />
												Beneficiary Bank &amp; Branch<br />
												IndusInd Bank , Ground floor, maker chambers IV, Nariman Point, Mumbai – 400021.<br />
												<br />
												IFSC Code&nbsp; &nbsp; &nbsp; INDB0000006<br />
												Account Type&nbsp; Current Account<br />
												Remarks&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Please mention your Loan Account Number in remarks while&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transferring amount.<br />
												Kindly reply to the same email with UTR number or share a copy of the pay slip, once the payment has been made.<br />
												<br />
												Please do not change the subject line of this email in order to help us serve you better.<br />
												<br />
												If you wish to walk-in at our branch and make the payment, you can do so through POS machine or by Demand Draft or cheque favouring Aditya Birla Housing Finance Limited.<br />
												<br />
												Please be informed that once we receive the payment, we shall be sharing the foreclosure letter with you within 3 business days on your registered email address. The foreclosure statement is valid for a period of 30 days only, from the date of issuance.<br />
												<br />
												In case of any queries, please feel free to contact us through any of our customer service channels mentioned below.<br />
												<br />
												Alternatively, you can also login to your One ID by clicking here to instantly access a host of services on your Home Loan account.<br />
												<br />
												Warm Regards,<br />
												Aditya Birla Housing Finance Limited</div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>