<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
					padding: 0;
				}

				.ReadMsgBody,
				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
					line-height: 100%;
				}

				div[style*="margin: 14px 0"],
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}

				table,
				td {
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}

				table,
				tr,
				td {
					border-collapse: collapse;
				}

				body,
				td,
				th,
				p,
				div,
				li,
				a,
				span {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					mso-line-height-rule: exactly;
				}

				img {
					border: 0;
					outline: none;
					line-height: 100%;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
				}

				body {
					margin: 0;
					padding: 0;
					width: 100% !important;
					-webkit-font-smoothing: antialiased;
				}

				.pc-gmail-fix {
					display: none;
					display: none !important;
				}

				@media screen and (min-width: 621px) {
					.pc-email-container {
						width: 620px !important;
					}
				}

				@media screen and (max-width:620px) {
					.pc-sm-p-20 {
						padding: 20px !important
					}
					.pc-sm-p-30-20-25 {
						padding: 30px 20px 25px !important
					}
					.pc-sm-fs-30 {
						font-size: 30px !important
					}
					.pc-sm-fs-18 {
						font-size: 18px !important
					}
					.pc-sm-p-35-10-15 {
						padding: 35px 10px 15px !important
					}
					.pc-sm-mw-50pc {
						max-width: 50% !important;
						border-left: none!important;
					}
				}

				@media screen and (max-width:525px) {
					.pc-xs-p-10 {
						padding: 10px !important
					}
					.pc-xs-p-25-10-20 {
						padding: 25px 10px 20px !important
					}
					.pc-xs-fs-16 {
						font-size: 16px !important
					}
					.pc-xs-br-disabled br {
						display: none !important
					}
					.pc-xs-p-25-0-5 {
						padding: 25px 0 5px !important
					}
					.pc-xs-mw-100pc {
						max-width: 100% !important
					}
				}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Arial;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Arial'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">Dear Customer,<br />
												<br />
												<strong><span style="color:#ca1f34;">Greetings from Aditya Birla Finance Limited.</span></strong><br />
												&nbsp;<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">In case, you wish to make an online payment, please find the virtual account details mentioned below.</span></span></span></span></span></span></span></span><br />
												&nbsp;
												<table class="MsoTableGrid" style="border-collapse:collapse; border:none">
													
														<tr>
															<td style="border-bottom:1px solid black; width:308px; padding:0cm 7px 0cm 7px; border-top:1px solid black; border-right:1px solid black; border-left:1px solid black" valign="top"><span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Beneficiary Name:</span></span></span></span></span></span></span></td>
															<td style="border-bottom:1px solid black; width:308px; padding:0cm 7px 0cm 7px; border-top:1px solid black; border-right:1px solid black; border-left:none" valign="top"><span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Aditya Birla Finance Limited</span></span></span></span></span></span></span></td>
														</tr>
														<tr>
															<td style="border-bottom:1px solid black; width:308px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:1px solid black" valign="top"><span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Beneficiary Account No:</span></span></span></span></span></span></span></td>
															<td style="border-bottom:1px solid black; width:308px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none" valign="top"><span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">___________</span></span></span></span></span></span></span></td>
														</tr>
														<tr>
															<td style="border-bottom:1px solid black; width:308px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:1px solid black" valign="top"><span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Bank &amp; branch:</span></span></span></span></span></span></span></td>
															<td style="border-bottom:1px solid black; width:308px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none" valign="top"><span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">HDFC Bank Limited, KANJURMARG</span></span></span></span></span></span></span></td>
														</tr>
														<tr>
															<td style="border-bottom:1px solid black; width:308px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:1px solid black" valign="top"><span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">IFSC Code:</span></span></span></span></span></span></span></td>
															<td style="border-bottom:1px solid black; width:308px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none" valign="top"><span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">HDFC0004989</span></span></span></span></span></span></span></td>
														</tr>
													
												</table>
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Request you to confirm and share the payment receipt (screenshot) once you have paid the amount We request you to avail the convenience of instant resolution to your queries through any of our channels mentioned below. </span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Thank you for reaching out to us.</span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Assuring you of our best services always.</span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Note - Please DO NOT edit the subject line while responding to us on this case. </span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Warm regards, </span></span></span></span></span></span></span></span><br />
												<span style="color:#c0392b;"><strong><span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Aditya Birla Finance Limited</span></span></span></span></span></span></span></strong></span></div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>