<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
					padding: 0;
				}

				.ReadMsgBody,
				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
					line-height: 100%;
				}

				div[style*="margin: 14px 0"],
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}

				table,
				td {
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}

				table,
				tr,
				td {
					border-collapse: collapse;
				}

				body,
				td,
				th,
				p,
				div,
				li,
				a,
				span {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					mso-line-height-rule: exactly;
				}

				img {
					border: 0;
					outline: none;
					line-height: 100%;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
				}

				body {
					margin: 0;
					padding: 0;
					width: 100% !important;
					-webkit-font-smoothing: antialiased;
				}

				.pc-gmail-fix {
					display: none;
					display: none !important;
				}

				@media screen and (min-width: 621px) {
					.pc-email-container {
						width: 620px !important;
					}
				}

				@media screen and (max-width:620px) {
					.pc-sm-p-20 {
						padding: 20px !important
					}
					.pc-sm-p-30-20-25 {
						padding: 30px 20px 25px !important
					}
					.pc-sm-fs-30 {
						font-size: 30px !important
					}
					.pc-sm-fs-18 {
						font-size: 18px !important
					}
					.pc-sm-p-35-10-15 {
						padding: 35px 10px 15px !important
					}
					.pc-sm-mw-50pc {
						max-width: 50% !important;
						border-left: none!important;
					}
				}

				@media screen and (max-width:525px) {
					.pc-xs-p-10 {
						padding: 10px !important
					}
					.pc-xs-p-25-10-20 {
						padding: 25px 10px 20px !important
					}
					.pc-xs-fs-16 {
						font-size: 16px !important
					}
					.pc-xs-br-disabled br {
						display: none !important
					}
					.pc-xs-p-25-0-5 {
						padding: 25px 0 5px !important
					}
					.pc-xs-mw-100pc {
						max-width: 100% !important
					}
				}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Arial;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Arial'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">Dear Customer,<br />
												<br />
												<strong><span style="color:#ca1f34;">Greetings from Aditya Birla Finance Limited.</span></strong><br />
												<br />
												&nbsp;As per your request, attached is the foreclosure letter for your ABFL Loan A/C no. {{{Case.LAN__c}}}<br />
												<br />
												Things to know about the foreclosure of your loan: &nbsp;</div>

												<ul>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Foreclosure amount mentioned in the attached letter is valid for 5 calendar days i.e. till {{{Case.00N9I000000ZKLd}}}</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">The foreclosure will be processed within 10 working days, post-payment acknowledgment by ABFL.</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Upon receipt of the foreclosure amount by ABFL, your loan account will be closed subject to clearance of all dues/outstanding till the payment date.</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">If the amount is not credited to the ABFL account by this time, you will have to raise a fresh foreclosure request to receive the new foreclosure amount.</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">The above-mentioned foreclosure amount is valid subject to clearance of all the due/installments till date.</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">We recommend you pay the amount using Paytm app or make an NEFT transfer via net banking facility of your bank. Once done, share the payment receipt (screen grab) as a reply to this email.</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">In case of any delay in the payment to ABFL account, shortfall amount will be communicated to you over an email, which you need to pay immediately.</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">If you repay the loan between the dates 22nd and the 5th and do not receive foreclosure confirmation from ABFL during this period, please pay the EMI due on the 5th to avoid any charges.</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">At the time of No Due Certificate (NDC) issuance, if there is any excess payment made to ABFL, the same will be refunded to your registered bank account (i.e. bank account registered for EMI auto-debit/disbursal bank account), once the loan is closed.</li>
												</ul>

												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">Here’s how to pay off your loan:<br />
												<br />
												Using Paytm NEFT via Net banking (Not applicable for cheques and DD)</div>

												<ul>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Select Loan in Paytm App menu</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Select Aditya Birla Capital from the list of lenders</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Enter the Loan account number</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Enter Mobile number</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Verify the details and proceed</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Add payee to your bank account using these details:</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Account number: Please refer attached foreclosure letter (Note - this is a unique account number generated for this loan account only. It cannot be used for payments for other loan account numbers with ABFL.)</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Bank Name-Kotak Mahindra Bank</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">IFSC code: KKBK0000958</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Beneficiary Name: Aditya Birla Finance Ltd</li>
												</ul>

												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">Here’s how to access your loan details online:</div>

												<ul>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Logon to www.abfldirect.com with your registered mobile number and explore the following features:</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">View your loan &amp; personal details</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">Quick Downloads of statements, interest certificates, welcome letter, etc. Secure payment options available</li>
												</ul>

												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">&nbsp;Here’s how to access your document:<br />
												<br />
												The attached document is protected by a unique password. The password is a combination of your date of birth (in DDMMYYYY format) followed by your PAN Number.<br />
												<br />
												For example: If your primary PAN card number is DAWPK6913F and your birth date is 2 June 1970, then the password is 02061970DAWPK6913F.<br />
												<br />
												In case of any queries, please write to us on care.digitalfinance@adityabirlacapital.com or call us on 1800-2707-000 (10 A.M. to 7 P.M.)&nbsp;<br />
												<br />
												Warm Regards,<br />
												<span style="color:#c0392b;"><strong>Aditya Birla Finance Limited</strong></span></div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>