<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
					padding: 0;
				}

				.ReadMsgBody,
				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
					line-height: 100%;
				}

				div[style*="margin: 14px 0"],
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}

				table,
				td {
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}

				table,
				tr,
				td {
					border-collapse: collapse;
				}

				body,
				td,
				th,
				p,
				div,
				li,
				a,
				span {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					mso-line-height-rule: exactly;
				}

				img {
					border: 0;
					outline: none;
					line-height: 100%;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
				}

				body {
					margin: 0;
					padding: 0;
					width: 100% !important;
					-webkit-font-smoothing: antialiased;
				}

				.pc-gmail-fix {
					display: none;
					display: none !important;
				}

				@media screen and (min-width: 621px) {
					.pc-email-container {
						width: 620px !important;
					}
				}

				@media screen and (max-width:620px) {
					.pc-sm-p-20 {
						padding: 20px !important
					}
					.pc-sm-p-30-20-25 {
						padding: 30px 20px 25px !important
					}
					.pc-sm-fs-30 {
						font-size: 30px !important
					}
					.pc-sm-fs-18 {
						font-size: 18px !important
					}
					.pc-sm-p-35-10-15 {
						padding: 35px 10px 15px !important
					}
					.pc-sm-mw-50pc {
						max-width: 50% !important;
						border-left: none!important;
					}
				}

				@media screen and (max-width:525px) {
					.pc-xs-p-10 {
						padding: 10px !important
					}
					.pc-xs-p-25-10-20 {
						padding: 25px 10px 20px !important
					}
					.pc-xs-fs-16 {
						font-size: 16px !important
					}
					.pc-xs-br-disabled br {
						display: none !important
					}
					.pc-xs-p-25-0-5 {
						padding: 25px 0 5px !important
					}
					.pc-xs-mw-100pc {
						max-width: 100% !important
					}
				}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Arial;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Arial'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">Dear Customer,<br />
												<br />
												<strong><span style="color:#ca1f34;">Greetings from Aditya Birla Finance Limited.</span></strong><br />
												&nbsp;<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">We write to you with reference to your request for a change of Mobile Number /Email address for your ABFL Loan A/C no. {{{Case.LAN__c}}} </span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">For Individual:</span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">We request you to kindly submit the duly filled Personal Details Form along with the self-attested documents mentioned in the form, for us to proceed with your request.</span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">As per the latest regulatory guidelines, you need to submit your updated documents as proof of your current address immediately. (Agent to attach the form)</span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">For Non-Individual:</span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">We request you to kindly confirm the current and new mobile number /email address along with a request letter on your company letterhead signed by all borrowers and any of the following self-attested documents for us to proceed with your request </span></span></span></span></span></span></span></span>
												<ul>
													<li style="margin-left:8px"><span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">GST registration certificate </span></span></span></span></span></span></span></span></li>
													<li style="margin-bottom:13px; margin-left:8px"><span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Utility bill with address (not older than 2 months and showing consumption) </span></span></span></span></span></span></span></span></li>
												</ul>
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">As per the latest regulatory guidelines, you need to immediately submit your updated documents as proof of your current address.</span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">We request you to avail the convenience of instant resolution to your queries through any of our channels mentioned below.</span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Thank you for reaching out to us.</span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Assuring you of our best services always.</span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Note - Please DO NOT edit the subject line while responding to us on this case. </span></span></span></span></span></span></span></span><br />
												<br />
												<span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:black">Warm regards, </span></span></span></span></span></span></span></span><br />
												<span style="color:#c0392b;"><strong><span style="font-size:11pt"><span style="line-height:115%"><span style="font-family:Calibri,&quot;sans-serif&quot;"><span style="font-size:11.5pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Aditya Birla Finance Limited</span></span></span></span></span></span></span></strong></span></div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>