<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
					padding: 0;
				}

				.ReadMsgBody,
				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
					line-height: 100%;
				}

				div[style*="margin: 14px 0"],
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}

				table,
				td {
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}

				table,
				tr,
				td {
					border-collapse: collapse;
				}

				body,
				td,
				th,
				p,
				div,
				li,
				a,
				span {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					mso-line-height-rule: exactly;
				}

				img {
					border: 0;
					outline: none;
					line-height: 100%;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
				}

				body {
					margin: 0;
					padding: 0;
					width: 100% !important;
					-webkit-font-smoothing: antialiased;
				}

				.pc-gmail-fix {
					display: none;
					display: none !important;
				}

				@media screen and (min-width: 621px) {
					.pc-email-container {
						width: 620px !important;
					}
				}

				@media screen and (max-width:620px) {
					.pc-sm-p-20 {
						padding: 20px !important
					}
					.pc-sm-p-30-20-25 {
						padding: 30px 20px 25px !important
					}
					.pc-sm-fs-30 {
						font-size: 30px !important
					}
					.pc-sm-fs-18 {
						font-size: 18px !important
					}
					.pc-sm-p-35-10-15 {
						padding: 35px 10px 15px !important
					}
					.pc-sm-mw-50pc {
						max-width: 50% !important;
						border-left: none!important;
					}
				}

				@media screen and (max-width:525px) {
					.pc-xs-p-10 {
						padding: 10px !important
					}
					.pc-xs-p-25-10-20 {
						padding: 25px 10px 20px !important
					}
					.pc-xs-fs-16 {
						font-size: 16px !important
					}
					.pc-xs-br-disabled br {
						display: none !important
					}
					.pc-xs-p-25-0-5 {
						padding: 25px 0 5px !important
					}
					.pc-xs-mw-100pc {
						max-width: 100% !important
					}
				}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Anek Latin;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:'Anek Latin'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">Dear Customer,<br />
												<br />
												<strong><span style="color:#ca1f34;">Greetings from Aditya Birla Finance Limited.</span></strong><br />
												<br />
												We write to you with reference to the various circulars on KYC issued by the regulator from time to time, whereby Aditya Birla Finance Limited is required to collect updated KYC documents from the customers periodically.<br />
												<br />
												In order to ensure compliance with the regulatory norms, you are requested to:<br />
												<br />
												Verify the existing communication address of Mr./Mrs./Miss/M/s. {{{Case.Account}}} is maintained in our records. The address currently maintained in our records is, as follows:</div>

												<ol>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">$$Account.Street_Address_1__c$$</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">$$Account.Street_Address_2__c$$&nbsp;</li>
													<li style="margin-right: 4px; margin-left: 4px; text-align: justify;">$$Account.Street_Address_3__c$$</li>
												</ol>

												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify"><br />
												In case of any change/update in the Communication Address or Identity Proof, share a self-attested copy of your revised Address Proof and Identity Proof from the list of acceptable documents specified, as a response to this email.<br />
												<br />
												If there is no change, please respond to this email with your CCC number stating that there is no change in the address and/or identity documents. <a href="https://abfl.adityabirlacapital.com/kycdocuments/Annexure_for_ABFL.pdf" target="_blank">Click Here</a> To view/download the annexure for the acceptable documents.<br />
												Click $$ABFL_Case_Detail__r.REKYCURL__c$$&nbsp;To complete the Re-KYC process.<br />
												<br />
												We request you to avail the convenience of instant resolution to your queries through any of our channels mentioned below.<br />
												<br />
												Thank you for reaching out to us. Assuring you of our best services always.<br />
												<br />
												Note - Please DO NOT edit the subject line while responding to us on this case.<br />
												<br />
												Warm regards,<br />
												<strong><span style="color:#ca1f34;">Aditya Birla Finance Limited</span></strong></div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<title></title>
<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
<title></title>
<style type="text/css">#outlook a {
					padding: 0;
				}

				.ReadMsgBody,
				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
					line-height: 100%;
				}

				div[style*="margin: 14px 0"],
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}

				table,
				td {
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}

				table,
				tr,
				td {
					border-collapse: collapse;
				}

				body,
				td,
				th,
				p,
				div,
				li,
				a,
				span {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					mso-line-height-rule: exactly;
				}

				img {
					border: 0;
					outline: none;
					line-height: 100%;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
				}

				body {
					margin: 0;
					padding: 0;
					width: 100% !important;
					-webkit-font-smoothing: antialiased;
				}

				.pc-gmail-fix {
					display: none;
					display: none !important;
				}

				@media screen and (min-width: 621px) {
					.pc-email-container {
						width: 620px !important;
					}
				}

				@media screen and (max-width:620px) {
					.pc-sm-p-20 {
						padding: 20px !important
					}
					.pc-sm-p-30-20-25 {
						padding: 30px 20px 25px !important
					}
					.pc-sm-fs-30 {
						font-size: 30px !important
					}
					.pc-sm-fs-18 {
						font-size: 18px !important
					}
					.pc-sm-p-35-10-15 {
						padding: 35px 10px 15px !important
					}
					.pc-sm-mw-50pc {
						max-width: 50% !important;
						border-left: none!important;
					}
				}

				@media screen and (max-width:525px) {
					.pc-xs-p-10 {
						padding: 10px !important
					}
					.pc-xs-p-25-10-20 {
						padding: 25px 10px 20px !important
					}
					.pc-xs-fs-16 {
						font-size: 16px !important
					}
					.pc-xs-br-disabled br {
						display: none !important
					}
					.pc-xs-p-25-0-5 {
						padding: 25px 0 5px !important
					}
					.pc-xs-mw-100pc {
						max-width: 100% !important
					}
				}
</style></body>
</html>