<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
					padding: 0;
				}

				.ReadMsgBody,
				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
					line-height: 100%;
				}

				div[style*="margin: 14px 0"],
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}

				table,
				td {
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}

				table,
				tr,
				td {
					border-collapse: collapse;
				}

				body,
				td,
				th,
				p,
				div,
				li,
				a,
				span {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					mso-line-height-rule: exactly;
				}

				img {
					border: 0;
					outline: none;
					line-height: 100%;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
				}

				body {
					margin: 0;
					padding: 0;
					width: 100% !important;
					-webkit-font-smoothing: antialiased;
				}

				.pc-gmail-fix {
					display: none;
					display: none !important;
				}

				@media screen and (min-width: 621px) {
					.pc-email-container {
						width: 620px !important;
					}
				}

				@media screen and (max-width:620px) {
					.pc-sm-p-20 {
						padding: 20px !important
					}
					.pc-sm-p-30-20-25 {
						padding: 30px 20px 25px !important
					}
					.pc-sm-fs-30 {
						font-size: 30px !important
					}
					.pc-sm-fs-18 {
						font-size: 18px !important
					}
					.pc-sm-p-35-10-15 {
						padding: 35px 10px 15px !important
					}
					.pc-sm-mw-50pc {
						max-width: 50% !important;
						border-left: none!important;
					}
				}

				@media screen and (max-width:525px) {
					.pc-xs-p-10 {
						padding: 10px !important
					}
					.pc-xs-p-25-10-20 {
						padding: 25px 10px 20px !important
					}
					.pc-xs-fs-16 {
						font-size: 16px !important
					}
					.pc-xs-br-disabled br {
						display: none !important
					}
					.pc-xs-p-25-0-5 {
						padding: 25px 0 5px !important
					}
					.pc-xs-mw-100pc {
						max-width: 100% !important
					}
				}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Anek Latin;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:'Anek Latin'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">Dear Customer,<br />
												<br />
												<strong><span style="color:#ca1f34;">Greetings from Aditya Birla Finance - Wealth.</span></strong><br />
												&nbsp;<br />
												This is in reference to your email/ chatbot dated.<br />
												<br />
												We request you to follow the below-mentioned process for redemption transaction: -<br />
												<br />
												Login to the portal https://wealth.adityabirlacapital.com/registration/sign-in with your Login Id: Registered Email ID / PAN Number and follow the below steps:</div>

												<div style="margin-right: 4px; margin-left: 4px; text-align: justify;">&nbsp;</div>

												<div style="margin-right: 4px; margin-left: 4px; text-align: justify;">1. Click on the “My Portfolio” tab on the left-hand side of the page click on the “Action” option beside the scheme name that you wish to redeem and then click on the “Redeem” option&nbsp;</div>

												<div style="margin-right: 4px; margin-left: 4px; text-align: justify;"><br />
												2. Select "All units" or "Amount" or "Units" (any one of them), select “IIN” number, and click on “Proceed”</div>

												<div style="margin-right: 4px; margin-left: 4px; text-align: justify;"><br />
												3.&nbsp;You will get an email notification and SMS from “NSENMF” as it is a two-step verification for security purposes.</div>

												<div style="margin-right: 4px; margin-left: 4px; text-align: justify;"><br />
												&nbsp; &nbsp; 3a.&nbsp;For SMS authentication - you can either share the OTP number to&nbsp;the&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; specified number or click on the provided link<br />
												&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
												&nbsp; &nbsp; OR<br />
												&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
												&nbsp; &nbsp; 3b. For Email authentication – you can authorize through email (Subject line –&nbsp; &nbsp; Redemption- OTP confirmation) by clicking on the&nbsp;“Confirm Transaction of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MFS Application” link</div>

												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify"><br />
												4. The page will direct you to the NSE platform and then click on “Accept”.<br />
												<br />
												Please note that you will receive an authorization mail and SMS on your registered email ID and mobile number from NSE. Please confirm and authorize to complete your transaction request, also note that the link is valid for 48 hours. In case you fail to authorize within the stipulated timeframe, the transaction request will not be processed, and you will have to re-initiate the process.<br />
												<br />
												Note:<br />
												<br />
												1. Redemption proceeds will be credited to your bank account within T+3 working days.<br />
												<br />
												2. If you redeem the funds before the completion of 1 year from the date of purchase of every installment, you may be charged an exit load as per the scheme features of Asset Management Company (AMC). Please note for all ELSS schemes (TAX-related schemes) there will be a statuary lock-in period of 3 years from the date of transaction for all SIP installments.<br />
												<br />
												3. Redemption does not mean your future SIPs will get canceled. SIPs will continue as it is; only the available units will get redeemed.<br />
												<br />
												4. The SMS/ Email authentication has to be done by all holders.<br />
												<br />
												In case of an issue, please share the error ‘screenshot’ to care.wealth@adityabirlacapital.com<br />
												<br />
												If you have any further queries, kindly address them to care.wealth@adityabirlacapital.com.<br />
												<br />
												We would also like to reassure you that we cherish our relationship with you and we look forward to many more opportunities to serve you in the future.<br />
												<br />
												In case of any further queries, please feel free to contact us through any of our customer service channels mentioned below.<br />
												<br />
												Thank you for reaching out to us. Assuring you of our best services always.<br />
												<br />
												Note - Please DO NOT edit the subject line while responding to us on this case<br />
												<br />
												Warm Regards,<br />
												{{{Case.OwnerFullName}}}<br />
												<strong><span style="color:#ca1f34;">Aditya Birla Finance Limited</span></strong></div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<title></title>
<style type="text/css"><!--br {mso-data-placement:same-cell;}-->
</style></body>
</html>