<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
			padding: 0;
		}

		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		div[style*="margin: 14px 0"],
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table,
		tr,
		td {
			border-collapse: collapse;
		}

		body,
		td,
		th,
		p,
		div,
		li,
		a,
		span {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
		}

		img {
			border: 0;
			outline: none;
			line-height: 100%;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		.pc-gmail-fix {
			display: none;
			display: none !important;
		}

		@media screen and (min-width: 621px) {
			.pc-email-container {
				width: 620px !important;
			}
		}

		@media screen and (max-width:620px) {
			.pc-sm-p-20 {
				padding: 20px !important
			}

			.pc-sm-p-30-20-25 {
				padding: 30px 20px 25px !important
			}

			.pc-sm-fs-30 {
				font-size: 30px !important
			}

			.pc-sm-fs-18 {
				font-size: 18px !important
			}

			.pc-sm-p-35-10-15 {
				padding: 35px 10px 15px !important
			}

			.pc-sm-mw-50pc {
				max-width: 50% !important;
				border-left: none !important;
			}
		}

		@media screen and (max-width:525px) {
			.pc-xs-p-10 {
				padding: 10px !important
			}

			.pc-xs-p-25-10-20 {
				padding: 25px 10px 20px !important
			}

			.pc-xs-fs-16 {
				font-size: 16px !important
			}

			.pc-xs-br-disabled br {
				display: none !important
			}

			.pc-xs-p-25-0-5 {
				padding: 25px 0 5px !important
			}

			.pc-xs-mw-100pc {
				max-width: 100% !important
			}
		}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Arial;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Arial'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">Dear Customer,<br />
												<br />
												<strong><span style="color:#ca1f34;">Greetings from Aditya Birla Finance Limited.</span></strong><br />
												&nbsp;<br />
												In response to your mail/call, request you to kindly get in touch on the below link for the deactivation of your Paytm Post-paid account.<br />
												<br />
												https://m.paytm.me/paytm_post<br />
												<br />
												Once you log on to the above&nbsp;link, follow the below steps to register your deactivation request:<br />
												<br />
												My Paytm &gt; Paytm Postpaid &gt; Postpaid FAQs&gt; Contact Us &gt; Need help with non-order related queries Issue with Paytm Postpaid account status &gt; &lt;I want to close/deactivate my Paytm Postpaid account &gt; Please select deactivation reason from the options shown &gt; Click on “yes” to confirm deactivation.<br />
												<br />
												Please note: Deactivations are processed after the end of your current billing cycle. On placing a successful request, your Paytm Postpaid accounts are closed on 8th of the next month, provided the following hold true:<br />
												<br />
												a) There are no new spends using Paytm Postpaid, after placing a successful request<br />
												b) No outstanding due on Paytm Postpaid on 8th of next month.<br />
												<br />
												- If 8th is a non-working day of the month, your request shall be processed automatically on the immediate next working day.<br />
												<br />
												- If in the interim, you accept the offer given to you for limit upgrade, your account will not be deactivated on the above-mentioned date.<br />
												<br />
												We request you to avail the convenience of instant resolution to your queries through any of our channels mentioned below.<br />
												<br />
												Thank you for reaching out to us. Assuring you of our best services always.<br />
												<br />
												Note - Please DO NOT edit the subject line while responding to us on this case.<br />
												<br />
												Warm Regards,<br />
												<strong><span style="color:#ca1f34;">Aditya Birla Finance Limited</span></strong></div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>