<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
			padding: 0;
		}

		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		div[style*="margin: 14px 0"],
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table,
		tr,
		td {
			border-collapse: collapse;
		}

		body,
		td,
		th,
		p,
		div,
		li,
		a,
		span {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
		}

		img {
			border: 0;
			outline: none;
			line-height: 100%;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		.pc-gmail-fix {
			display: none;
			display: none !important;
		}

		@media screen and (min-width: 621px) {
			.pc-email-container {
				width: 620px !important;
			}
		}

		@media screen and (max-width:620px) {
			.pc-sm-p-20 {
				padding: 20px !important
			}

			.pc-sm-p-30-20-25 {
				padding: 30px 20px 25px !important
			}

			.pc-sm-fs-30 {
				font-size: 30px !important
			}

			.pc-sm-fs-18 {
				font-size: 18px !important
			}

			.pc-sm-p-35-10-15 {
				padding: 35px 10px 15px !important
			}

			.pc-sm-mw-50pc {
				max-width: 50% !important;
				border-left: none !important;
			}
		}

		@media screen and (max-width:525px) {
			.pc-xs-p-10 {
				padding: 10px !important
			}

			.pc-xs-p-25-10-20 {
				padding: 25px 10px 20px !important
			}

			.pc-xs-fs-16 {
				font-size: 16px !important
			}

			.pc-xs-br-disabled br {
				display: none !important
			}

			.pc-xs-p-25-0-5 {
				padding: 25px 0 5px !important
			}

			.pc-xs-mw-100pc {
				max-width: 100% !important
			}
		}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Anek Latin;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:'Anek Latin'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">Dear Customer,<br />
												<br />
												<strong><span style="color:#ca1f34;">Greetings from Aditya Birla Finance Limited.</span></strong><br />
												&nbsp;<br />
												We write to you with reference to your request regarding the foreclosure of your ABFL Loan A/C no. {{{Case.LAN__c}}}.<br />
												<br />
												You need to pay an amount of Rs _________ by _________ to successfully foreclose your account.<br />
												<br />
												Please find the Foreclosure Letter attached with this mail.<br />
												<br />
												You may pay the amount via any of the below listed options:<br />
												<br />
												<strong>Online Payment:</strong><br />
												<br />
												Below are the bank details for NEFT or RTGS. Kindly provide us the UTR number along with loan details from your registered email address on care.finance@adityabirlacapital.com to process your request.<br />
												&nbsp;
												<table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width: 100%;">
													
														<tr>
															<td>Account Holders Name</td>
															<td>Aditya Birla Finance Limited</td>
														</tr>
														<tr>
															<td>Bank Name</td>
															<td>HDFC Bank Limited</td>
														</tr>
														<tr>
															<td>Virtual Account Number</td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>IFSC Code</td>
															<td>HDFC0004989</td>
														</tr>
														<tr>
															<td>Bank Branch Details</td>
															<td>Kanjur Marg Branch, Mumbai</td>
														</tr>
													
												</table>
												<br />
												Above mentioned Virtual Account Number can be used only for this loan account.<br />
												<br />
												Online Payment can be made towards below bank account details as well. Kindly share the UTR number along with loan details from your registered email address on care.finance@adityabirlacapital.com to process your request.<br />
												&nbsp;
												<table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width: 100%;">
													
														<tr>
															<td>Account Holders Name</td>
															<td>Aditya Birla Finance Limited</td>
														</tr>
														<tr>
															<td>Bank Name</td>
															<td>HDFC Bank Limited</td>
														</tr>
														<tr>
															<td>Bank Account No.</td>
															<td>00600350111290</td>
														</tr>
														<tr>
															<td>IFSC Code</td>
															<td>HDFC0000060</td>
														</tr>
														<tr>
															<td>Bank Branch Details</td>
															<td>Fort Branch, Mumbai</td>
														</tr>
													
												</table>
												<br />
												<strong>By Cheque or Demand Draft(DD):</strong><br />
												<br />
												Cheque or Demand Draft favoring ADITYA BIRLA FINANCE LTD. followed by your LAN as mentioned above to be deposited in HDFC bank.<br />
												<br />
												Kindly share the cheque or DD number and deposit slip copy from your registered email address on care.finance@adityabirlacapital.com to process your request.<br />
												&nbsp;
												<table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width: 100%;">
													
														<tr>
															<td>Account Holders Name</td>
															<td>Aditya Birla Finance Limited</td>
														</tr>
														<tr>
															<td>Bank Name</td>
															<td>HDFC Bank Limited</td>
														</tr>
														<tr>
															<td>Bank Account No.</td>
															<td>00600350111290</td>
														</tr>
														<tr>
															<td>IFSC Code</td>
															<td>HDFC0000060</td>
														</tr>
														<tr>
															<td>Bank Branch Details</td>
															<td>Fort Branch, Mumbai</td>
														</tr>
													
												</table>
												<br />
												Things to know about the foreclosure of your loan:
												<ul>
													<li>The foreclosure amount mentioned in the attached letter has a validity date and we recommend you to pay the specified foreclosure amount on or before the validity date.</li>
													<li>If the amount is not credited to the ABFL account by the validity date, we request you to raise a fresh foreclosure request to receive the new foreclosure amount. Alongside, please keep your repayment account sufficiently funded for the EMI clearance.</li>
													<li>The above-mentioned foreclosure amount is valid subject to clearance of all the dues/instalments till date.</li>
													<li>We recommend you to pay the amount through RTGS using a Virtual Account Number (details given in your foreclosure letter). Once done, share the payment details with us on care.finance@adityabirlacapital.com.</li>
													<li>You will receive an email on your registered email address in case any shortfall in the foreclosure payment is observed. We request you to make the payment of the shortfall amount within 7 days. In case the payment is not received then the excess funds will be considered as part payment with effect on tenure as per the part payment terms and conditions mentioned in the sanction letter or loan agreement.</li>
													<li>The foreclosure will be processed within 7 working days from the day of payment acknowledgment by ABFL.</li>
													<li>No Dues Certificate(NDC) will be issued post receipt of all TDS certificates (if any).</li>
													<li>At the time of NDC issuance, if there is any excess payment made to ABFL, the same will be refunded to your registered bank account (i.e. bank account registered for EMI auto-debit disbursal bank account) once the loan is closed. For your mortgage loan, we request you to provide us with a copy of the canceled cheque to refund the excess amount.</li>
												</ul>
												We request you to avail the convenience of instant resolution to your queries through any of our channels mentioned below.<br />
												<br />
												Thank you for reaching out to us. Assuring you of our best services always.<br />
												<br />
												Note - Please DO NOT edit the subject line while responding to us on this case.<br />
												<br />
												Warm Regards,<br />
												<strong><span style="color:#ca1f34;">Aditya Birla Finance Limited</span></strong></div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>