<apex:component access="global" controller="ASF_CaseEmailController">
    <apex:attribute name="caseIdValue" type="String" description="This is the Id of the Case" assignTo="{!caseId}" access="global" />
    <apex:attribute name="templateName" type="String" description="This is the Id of the Name of Email Template" assignTo="{!emailtemplateName}" access="global" />
    <apex:attribute name="templateDevloperName" type="String" description="This is the unique developer(API) name of Email Template" assignTo="{!emailTemplateDeveloperName}" access="global" />
    <apex:attribute name="dateformatStr" type="String" description="This is the unique developer(API) name of Email Template" assignTo="{!dateFormat}" access="global" />
     
     <apex:outputText value="{!outputBody}" escape="false"></apex:outputText>
</apex:component>