<apex:component access="global" controller="RNWL_EmailTemplateVFCController">
     
    <apex:attribute name="oppIdValue" type="String" description="This is the Id of the opp" assignTo="{!oppId}" access="global" />
      
          <apex:outputPanel layout="block">
            <table style="width:100%; border-collapse:collapse; margin-top:20px; border: 1px solid #000;">
               <tr>
                  <td colspan="3" style="text-align: center; font-weight: bold;"> {!objOpp.Plan_Name__c}</td>
               </tr>
               <tr>
                  <th style="border: 1px solid #000; padding: 10px;">Name(s) of the Insured Members</th>
                  <th style="border: 1px solid #000; padding: 10px;">Sum Insured</th>
                  <th style="border: 1px solid #000; padding: 10px;">Premium Amount (inclusive of all taxes)</th>
               </tr> 
                <apex:variable var="count" value="{!1}"/>     
               <apex:repeat value="{!lstMember}" var="member">
                  <tr>
                     <td style="text-align:center;border: 1px solid #000; padding: 10px;">{!member.Name}</td>
                     <td style="text-align:center;border: 1px solid #000; padding: 10px;">{!member.SumAssured}</td>
                     <apex:outputPanel layout="none" rendered="{!count==1}"> 
                      <td rowspan="{!memSize}" style="text-align:center">{!objOpp.Premium_Amount__c}</td>
                      </apex:outputPanel>
                      <apex:variable var="count" value="{!count+1}"/>
                  </tr>
               </apex:repeat>
                
            </table>
         </apex:outputPanel>   
 </apex:component>