<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
					padding: 0;
				}

				.ReadMsgBody,
				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
					line-height: 100%;
				}

				div[style*="margin: 14px 0"],
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}

				table,
				td {
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}

				table,
				tr,
				td {
					border-collapse: collapse;
				}

				body,
				td,
				th,
				p,
				div,
				li,
				a,
				span {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					mso-line-height-rule: exactly;
				}

				img {
					border: 0;
					outline: none;
					line-height: 100%;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
				}

				body {
					margin: 0;
					padding: 0;
					width: 100% !important;
					-webkit-font-smoothing: antialiased;
				}

				.pc-gmail-fix {
					display: none;
					display: none !important;
				}

				@media screen and (min-width: 621px) {
					.pc-email-container {
						width: 620px !important;
					}
				}

				@media screen and (max-width:620px) {
					.pc-sm-p-20 {
						padding: 20px !important
					}
					.pc-sm-p-30-20-25 {
						padding: 30px 20px 25px !important
					}
					.pc-sm-fs-30 {
						font-size: 30px !important
					}
					.pc-sm-fs-18 {
						font-size: 18px !important
					}
					.pc-sm-p-35-10-15 {
						padding: 35px 10px 15px !important
					}
					.pc-sm-mw-50pc {
						max-width: 50% !important;
						border-left: none!important;
					}
				}

				@media screen and (max-width:525px) {
					.pc-xs-p-10 {
						padding: 10px !important
					}
					.pc-xs-p-25-10-20 {
						padding: 25px 10px 20px !important
					}
					.pc-xs-fs-16 {
						font-size: 16px !important
					}
					.pc-xs-br-disabled br {
						display: none !important
					}
					.pc-xs-p-25-0-5 {
						padding: 25px 0 5px !important
					}
					.pc-xs-mw-100pc {
						max-width: 100% !important
					}
				}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<div>&nbsp;</div>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Arial;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Arial'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">
												<div style="margin-right: 4px; margin-left: 4px;">
												<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
												</style>
												<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
												</style>
												<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
												</style>
												Dear Customer<br />
												Greetings from Aditya Birla Housing Finance Limited<br />
												<br />
												This is with reference towards change in Rate of Interest of your Loan Account Numbers - {{{Case.Masked_LAN__c}}}<br />
												<br />
												@@We have agreed to reduce your rate of interest to ##Asset_Details__r.Revised_ROI__c##&nbsp;floating rates towards your Loan Account - ##Asset_Details__r.Masked_Lan__c## .@@<br />
												<br />
												For payment information,&nbsp;please refer to the points below.<br />
												<br />
												Please note the above-mentioned offer is subject to the following conditions:<br />
												1. Payment of Re-Pricing fee of INR $$ABHFL_Case_Detail__r.Payable_Charges__c$$ +18% GST.<br />
												2. Repricing fees can be paid by clicking on the payment link $$ABHFL_Case_Detail__r.Payment_Link__c$$. Please also confirm to be given on either EMI or Tenure. Alternatively, Your can make payment for Repricing fees via Auto debit of NACH / Online payment /Cheque Deposit at the branch.<br />
												3. The proposed rate of interest will be effective from next EMI cycle date.<br />
												4. In case of change in ARR, ROI will change accordingly.<br />
												5. The offer is subject to clearance of PDD &amp; Over-Due amount as on date if any<br />
												6. This offer will be valid for 3 business days. If we do not receive payment/cheque from your side within this period, kindly note that we will be unable to proceed with making the necessary changes in the rate of interest.<br />
												7. All other Terms &amp; Conditions of Sanction remain unchanged.<br />
												<br />
												If Cheque:We would request you to make the payment of Re-pricing fees at our branch through cheque in favour of Aditya Birla Housing Finance Limited.<br />
												<br />
												If Online (Bank transfer):Kindly find the Bank details as mentioned below and we request you to provide with the UTR number once the funds are transferred.<br />
												<br />
												Beneficiary Name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aditya Birla Housing Finance Limited<br />
												Beneficiary Account No&nbsp; &nbsp; &nbsp; &nbsp;$$Asset.VAN__c$$<br />
												Beneficiary bank &amp; branch&nbsp; &nbsp;IndusInd Bank, Ground floor, maker chambers IV,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Nariman Point, Mumbai – 400021.<br />
												IFSC Code&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INDB0000006<br />
												Account Type&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Current Account<br />
												&nbsp;<br />
												For further queries on this, please do write to us on care.housingfinance@adityabirlacapital.com and we will be happy to assist you or call us at :- 18002707000<br />
												Thank you for reaching out to Aditya Birla Housing Finance Limited.<br />
												<br />
												Regards,<br />
												Retention Team<br />
												Aditya Birla Housing Finance Limited</div>
												</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Arial'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>