Approval Required !!
Case no : {!ASF_Case_Approv__c.Case_Number__c}

Assignment date & time :  {!ASF_Case_Approv__c.CreatedDate}
Approval for: {!ASF_Case_Approv__c.Name}
Expected resolution time : {!ASF_Case_Approv__c.Overall_Case_Closure__c}
SR nature: {!ASF_Case_Approv__c.Nature__c}
SR type :{!ASF_Case_Approv__c.SR_type__c}
Created Date/Time: {!ASF_Case_Approv__c.CreatedDate}
Created By: {!ASF_Case_Approv__c.CreatedBy}
Requestor Comments : {!ASF_Case_Approv__c.Requestor_Comments__c}
=============================================================================
Customer Details
=============================================================================
Client Code: {!ASF_Case_Approv__c.Case_Client_Code__c}
Customer Name: {!ASF_Case_Approv__c.Customer_Name__c}

Please click below link to approve or reject this record
{!ASF_Case_Approv__c.Link}