Case Approved by Approver !!
Case No : {!ASF_Case_Approv__c.Case_Number__c}
Assignment date & time : {!ASF_Case_Approv__c.CreatedDate}
Approval to: {!ApprovalRequest.Process_Step_Name}
Approval for: {!ASF_Case_Approv__c.Approval_Type__c}
Approved on {!ApprovalRequest.Response_Date}
Case Nature: {!ASF_Case_Approv__c.Nature__c}
Case Type :{!ASF_Case_Approv__c.SR_type__c}
Created Date/Time: {!ASF_Case_Approv__c.CreatedDate}
Created By: {!ASF_Case_Approv__c.CreatedBy}
=============================================================================
Customer Details
=============================================================================
Client Code: {!ASF_Case_Approv__c.Case_Client_Code__c}
Customer Name: {!ASF_Case_Approv__c.Customer_Name__c}