<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:hasRecordId,flexipage:availableForRecordHome" controller="ASF_CaseFileUploadTriggerHelper" access="global" >
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="contentDocId" type="String" />
    <aura:attribute name="pageReference" type="Object" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="comments" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
         class="slds-modal slds-fade-in-open slds-modal_medium">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h2 id="modal-heading-01" class="slds-text-heading_medium">Delete Content</h2>
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick="{!c.goback}">
                    <lightning:icon iconName="utility:close" size="small"/>
                    <span class="slds-assistive-text">Close</span>
                </button>
            </div>
            <div class="slds-modal__content slds-p-around_medium">
                <!-- Include the provided Lightning component -->
                <lightning:workspaceAPI aura:id="workspace"/>
                <div class="slds-text-align_center">
                    <aura:if isTrue="{!not(empty(v.errorMessage))}">
                        <div class="slds-text-color_error">{!v.errorMessage}</div>
                    </aura:if>
                    <div class="slds-p-bottom_large">Are you sure you want to delete the file?</div>
                    
                    <div class="slds-grid slds-wrap slds-align_absolute-center slds-p-bottom_medium">
                        <label class="slds-form-element__label slds-size_1-of-8 slds-p-top_x-small">Comments * </label>
                        <div class="slds-size_3-of-6">
                           <lightning:input aura:id="comment" label="Comments" value="{!v.comments}" required = "true" variant="label-hidden"/>
                        </div>
                    </div>
                     
                    <lightning:button label="Delete" variant="brand" onclick="{!c.deleteFile}"/>
                    <lightning:button label="Back" variant="brand" onclick="{!c.goback}"/>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>