<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no" /><meta name="x-apple-disable-message-reformatting" />
	<title></title>
	<style type="text/css">#outlook a {
					padding: 0;
				}

				.ReadMsgBody,
				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
					line-height: 100%;
				}

				div[style*="margin: 14px 0"],
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}

				table,
				td {
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}

				table,
				tr,
				td {
					border-collapse: collapse;
				}

				body,
				td,
				th,
				p,
				div,
				li,
				a,
				span {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
					mso-line-height-rule: exactly;
				}

				img {
					border: 0;
					outline: none;
					line-height: 100%;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
				}

				body {
					margin: 0;
					padding: 0;
					width: 100% !important;
					-webkit-font-smoothing: antialiased;
				}

				.pc-gmail-fix {
					display: none;
					display: none !important;
				}

				@media screen and (min-width: 621px) {
					.pc-email-container {
						width: 620px !important;
					}
				}

				@media screen and (max-width:620px) {
					.pc-sm-p-20 {
						padding: 20px !important
					}
					.pc-sm-p-30-20-25 {
						padding: 30px 20px 25px !important
					}
					.pc-sm-fs-30 {
						font-size: 30px !important
					}
					.pc-sm-fs-18 {
						font-size: 18px !important
					}
					.pc-sm-p-35-10-15 {
						padding: 35px 10px 15px !important
					}
					.pc-sm-mw-50pc {
						max-width: 50% !important;
						border-left: none!important;
					}
				}

				@media screen and (max-width:525px) {
					.pc-xs-p-10 {
						padding: 10px !important
					}
					.pc-xs-p-25-10-20 {
						padding: 25px 10px 20px !important
					}
					.pc-xs-fs-16 {
						font-size: 16px !important
					}
					.pc-xs-br-disabled br {
						display: none !important
					}
					.pc-xs-p-25-0-5 {
						padding: 25px 0 5px !important
					}
					.pc-xs-mw-100pc {
						max-width: 100% !important
					}
				}
	</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(255, 255, 255); width: 100% !important; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-email-body" style="table-layout: fixed;" width="100%">
	
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" style="margin: 0 auto; max-width: 620px;background: #fff;border: 1px solid;" width="100%">
				
					<tr>
						<td align="left" style="padding:0px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 20px; background: #ffffff; border-radius: 8px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family:Arial;font-size: 16px; line-height: 25px; letter-spacing: -0.2px; color: #4d4d4f;padding-left: 0px; padding-right: 0px" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Arial'; font-size: 16px; line-height: 25px;  color: #4d4d4f; padding-top: 0px; padding-left: 0px; padding-right: 0px;" valign="top">
												<div style="margin-right: 4px;  margin-left: 4px; text-align:justify">
												<style type="text/css"><!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}-->
												</style>
												Dear Customer,<br />
												<br />
												Greetings from Aditya Birla Housing Finance.<br />
												<br />
												We write to you with reference to your request dated {{{Case.CreatedDate}}}&nbsp;requesting for pre-closure of your ABHFL Loan A/C no. $$ABHFL_Case_Detail__r.Masked_Full_LANs__c$$<br />
												<br />
												Please find attached the pre-closure statement for your perusal. The statement is as on $$ABHFL_Case_Detail__r.As_On_Date__c$$.<br />
												<br />
												In order to maintain confidentiality and protect privacy, your pre-closure statement is password protected. To open the statement your default password is PAN card number of the main applicant in upper case.<br />
												<br />
												Please note that foreclosure statement is issued as on today and is valid for a period of 30 days. Please add the interest for difference in days based on per day Broken Period Interest (BPI) mentioned in statement when you are remitting the payment.<br />
												<br />
												We also request you to issue the cheque of exact amount at the time of foreclosure. Kindly note that no excess amount will be accepted. Request you to please make the payment by drawing a cheque payable to Aditya Birla Housing Finance Limited.<br />
												<br />
												You can now make the payment at your ease by banking from home via online transfer using the below details.<br />
												Beneficiary Name Aditya Birla Housing Finance Limited<br />
												Beneficiary Account Number &lt; VAN number of the Primary LAN&gt;<br />
												(This account is only meant for Electronic fund transfer in the Aditya Birla Account, hence don’t use this for direct cheque/cash banking. In case you want to deposit the cheque please visit our branch and handover the cheque to our Customer service team for physical banking).<br />
												Beneficiary Bank &amp; Branch<br />
												IndusInd Bank , Ground floor, maker chambers IV, Nariman Point, Mumbai – 400021.<br />
												<br />
												IFSC Code INDB0000006<br />
												Account Type Current Account<br />
												Remarks Please mention your Loan Account Number in remarks while transferring amount.<br />
												** Please note that payment (DD, cheque or online transfer) can be made from borrower or co-borrowers account only.<br />
												<br />
												We request you to reply to us with the UTR number or share a copy of the pay slip, once the payment has been made. While responding back, se reply on the same e-mail and do not change the subject line. This will help us to serve you better.<br />
												<br />
												Please note that the original property papers (wherever applicable) may be collected from the destination branch after 15 business days of remitting full and final payment. We will keep you posted on the status of arrival of your original property documents in the branch via IVR/SMS communication.<br />
												<br />
												All borrowers are requested to carry an original copy and a photo copy of valid photo identification proof (Pan card, Aadhar, Passport, Driving License, – any one) at the time of collection of property papers. If you are transferring your loan to another Financial Institution (FI), you are requested to visit Branch along with the authorized Financial Institution representative while collecting your property documents. Kindly be informed that the FI representative must carry their valid employee ID card.<br />
												For any queries, please do write to us on care.housingfinance@adityabirlacapital.com and we will be happy to assist you. You may also access your loan documents at a click of the button through our digital channels. We are pleased to inform you that we are now on WhatsApp. Send a “Hi” to 8828800032 and get instant access to a host of services on your Home Loan Account.<br />
												<br />
												Alternatively, you can also login to your One ID by clicking here to instantly access a host of services on your Home Loan account.<br />
												<br />
												Warm Regards,<br />
												Customer Service Team<br />
												Aditya Birla Housing Finance Limited</div>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>