<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="userId" type="String" default="{!$User.Id}" />
    <c:abamc_OpenCasesByOwner />
</aura:component>