<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="overflow-y: hidden;">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style type="text/css">@media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    }
	</style>
	<style type="text/css">#outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
	</style>
	<style type="text/css">@media screen and (max-width:620px) {
      .pc-sm-p-20 {
        padding: 20px !important
      }
      .pc-sm-p-20-25-35 {
        padding: 20px 25px 35px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-w-100pc {
        width: 100%
      }
      .pc-sm-ta-center {
        text-align: center !important
      }
      .pc-sm-p-35-10-15 {
        padding: 35px 10px 15px !important
      }
      .pc-sm-mw-50pc {
        max-width: 50% !important
      }
      .pc-sm-p-34-30-55 {
        padding: 34px 30px 55px !important
      }
      .pc-sm-h-53 {
        height: 53px !important
      }
      .pc-sm-p-21-10-14 {
        padding: 21px 10px 14px !important
      }
      .pc-sm-h-20 {
        height: 20px !important
      }
      .pc-sm-p-38-30-40 {
        padding: 38px 30px 40px !important
      }
      .pc-sm-p-30 {
        padding: 30px !important
      }
      .pc-sm-p-25-20 {
        padding: 25px 20px !important
      }
    }
	</style>
	<style type="text/css">@media screen and (max-width:525px) {
      .pc-xs-p-10 {
        padding: 10px !important
      }
      .pc-xs-p-15 {
        padding: 15px !important
      }
      .pc-xs-fs-30 {
        font-size: 30px !important
      }
      .pc-xs-lh-42 {
        line-height: 42px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-p-25-0-5 {
        padding: 25px 0 5px !important
      }
      .pc-xs-mw-100pc {
        max-width: 100% !important
      }
      .pc-xs-p-25-20-20 {
        padding: 25px 20px 20px !important
      }
      .pc-xs-h-43 {
        height: 43px !important
      }
      .pc-xs-p-5-0 {
        padding: 5px 0 !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-fs-14 {
        font-size: 14px !important
      }
      .pc-xs-p-20 {
        padding: 20px !important
      }
      .pc-xs-p-15-10 {
        padding: 15px 10px !important
      }
    }
	</style>
	<!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">@font-face {
      font-family: "Public Sans";
      font-style: normal;
      font-weight: 400;
      src: url("https://fonts.gstatic.com/s/publicsans/v4/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygcu.woff")format("woff"),
      url("https://fonts.gstatic.com/s/publicsans/v4/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygco.woff2")format("woff2");
    }

    @font-face {
      font-family: "Public Sans";
      font-style: normal;
      font-weight: 500;
      src: url("https://fonts.gstatic.com/s/publicsans/v4/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuJJmJygcu.woff")format("woff"),
      url("https://fonts.gstatic.com/s/publicsans/v4/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuJJmJygco.woff2")format("woff2");
    }

    .pc-cards {
      box-shadow: 8px 8px 16px 0 rgba(208, 208, 208, 0.75), 8px 8px 16px 0 rgba(255, 255, 255, 1);
    }

    .pc-cards>tbody>tr>td {
      border-radius: 10px;
    }

    .pc-button>tr>td,
    .pc-button>table>tbody>tr>td {
      text-align: left;
    }

    @media screen and (max-width: 620px) {

      .pc-button-right {
        text-align: right !important;
      }

      .pc-button-right.pc-button>tr>td {
        display: inline-block;
      }

      .pc-button>tr>td,
      .pc-button>table>tbody>tr>td {
        text-align: right !important;
      }

      .mCS_img_loaded {
        float: none !important;
        margin: 0 auto !important;
      }

      .pc-mob-center {
        text-align: center;
      }

      .adjoined {
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-top: 8px;
        margin-bottom: 8px;
      }
    }
	</style>
</head>
<body aria-readonly="false" style="margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; background-color: rgb(244, 244, 244); width: 100% !important; height: auto; min-height: auto;">
<div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">&nbsp;</div>

<div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="pc-email-body" role="presentation" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="pc-email-body-inner" valign="top"><!--[if gte mso 9]>
            <v:background fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"></v:fill>
            </v:background>
            <![endif]--><!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" role="presentation" style="margin: 0 auto; max-width: 620px;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="padding: 0 10px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- BEGIN MODULE: Menu 10 -->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 30px; background-color: #ffffff" valign="top"><a href="http://example.com" style="text-decoration: none;"><img alt="" height="107" src="https://s1.designmodo.com/postcards/231129-ABC-Life-Insurance-Identity-CMYK-Lockup-White-V1-1-7k2.jpg" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #1B1B1B;" width="520" /></a></td>
								</tr>
							</tbody>
						</table>
						<!-- END MODULE: Menu 10 --><!-- BEGIN MODULE: Header 5 -->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="padding: 4px 35px 6px; background-color: #ffffff" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
											</tr>
										</tbody>
										<tbody>
											<tr>
												<td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="padding: 0 5px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #c7222a; text-align: center" valign="top">
												<div style="text-align: left;">Dear Customer,</div>
												</td>
											</tr>
											<tr>
												<td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
											</tr>
										</tbody>
										<tbody>
											<tr>
												<td class="pc-fb-font" style="padding: 0 5px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #7c7c7b; text-align: center" valign="top">
												<div style="text-align: left;">Greetings from Aditya Birla Sun Life Insurance.<br />
												We have received your request dated {{{Case.CreatedDate}}} and it is registered with service request number {{{Case.CaseNumber}}}&thinsp;.</div>
												</td>
											</tr>
											<tr>
												<td height="9" style="line-height: 1px; font-size: 1px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END MODULE: Header 5 --><!-- BEGIN MODULE: Header 5 -->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="padding: 12px 35px; background-color: #ffffff" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
											</tr>
										</tbody>
										<tbody>
											<tr>
												<td class="pc-fb-font" style="padding: 0 5px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #7c7c7b; text-align: center" valign="top">
												<div style="text-align: left;">We assure you that your query/request/concern&thinsp;is being taken up on priority and you can expect to get the resolution within 3-5 working days.&nbsp;<br />
												<br />
												For any further communication related to this mail, please do not change the subject line in order to serve you better.&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td height="9" style="line-height: 1px; font-size: 1px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END MODULE: Header 5 --><!-- BEGIN MODULE: Header 5 -->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="padding: 21px 36px 23px 23px; background-color: #ffffff" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
											</tr>
										</tbody>
										<tbody>
											<tr>
												<td class="pc-fb-font" style="padding: 0 5px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #7c7c7b; text-align: center" valign="top">
												<div style="text-align: left;">Thank you for reaching out to us.<br />
												Regards,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
												Group Operations &amp; Services<br />
												Aditya Birla Sun Life Insurance Co. Ltd.<br />
												Group Operations and Services is ISO 9001-2015 Certified by<br />
												British Standards&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END MODULE: Header 5 --><!-- BEGIN MODULE: Footer 7 -->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#f1f3f6" style="padding: 20px 20px 0px; background-color: #f1f3f6" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #9B9B9B" valign="top">
												<div style="text-align: left;">Trade Logo &quot;Aditya Birla Capital&quot; displayed above is owned by ADITYA BIRLA MANAGEMENT CORPORATION PRIVATE LIMITED (Trademark Owner) and used by ADITYA BIRLA SUN LIFE INSURANCE COMPANY LIMITED (ABSLI) under the license.<br />
												<br />
												Aditya Birla Sun Life Insurance Company Limited, Registered with Insurance Regulatory &amp; Development Authority of India (IRDAI) as Life Insurance Company.<br />
												<br />
												Registered Office:<br />
												One World Center Tower 1, 16th Floor, Jupiter Mill Compound, 841, Senapati Bapat Marg, Elphinstone Road, Mumbai - 400013. Toll free no. 1800-270-7000. https://lifeinsurance.adityabirlacapital.com/ care.lifeinsurance@adityabirlacapital.com CIN: U99999MH2000PLC128110 Registration No. 109&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										</tbody>
										<tbody>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END MODULE: Footer 7 -->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!-- Fix for Gmail on iOS -->

<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>